{"name":"pokapratika-frontend","version":"1.0.0","private":true,"type":"module","scripts":{"build":"tsc && vite build","typecheck":"tsc --noEmit","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@tailwindcss/vite":"^4.3.3","@vitejs/plugin-react":"^6.0.3","react":"^18.3.1","react-dom":"^18.3.1","recharts":"^3.10.0","tailwindcss":"^4.3.3","typescript":"^5.5.3","vite":"^8.1.5"},"devDependencies":{"@types/react":"^18.3.3","@types/react-dom":"^18.3.0"},"engines":{"node":">=20"}}